<!DOCTYPE html>
<html>
<head>
	<title>User Reviews</title>
	<link rel="stylesheet" href="/static/css/styles.css" type="text/css">

</head>
<body style="font-family: Arial;">
<div class="left_header">
	<a href="/books">Home</a>&nbsp;|&nbsp;<a href="/books/add">Add Book and Review</a>&nbsp;|&nbsp;<a href="/clear">Logout</a>
</div>
	{% for user in users %}
		<h4>User Alias: {{ user['alias']}}</h4><br>
		<p>Name: {{ user['name']}}</p>
		<p>Email: {{ user['email']}}</p>
	{% endfor %}

	{% for count in counts %}
		<p>Total Reviews: {{ count['count(*)'] }}</p>
	{% endfor %}

	<br>
	<h4>Posted Reviews on the Following Books:</h4>

		{% for book in books %}
			<p><a href="/books/{{ book['book_id'] }}">{{ book['title'] }}</a></p>
		{% endfor %}
</body>
</html>